{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-test",
    "rootDir": ".",
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/lib/authFlow.ts", "src/lib/socialLinks.ts", "api/dmRatingSummary.ts", "api/dmAffiliationWorkflow.ts", "api/sharedScriptCatalog.ts", "api/rankingWorkflow.ts", "api/dossierClaimStorage.ts", "api/uploadSecurity.ts", "tests/**/*.ts"]
}
